# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  WebConfiguration.java
src/main/java/com/example/demo/config/: JedisRedisConfig.java  RedisConfig.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: MailService.java
src/main/java/com/example/demo/service/impl/: MailServiceImpl.java
src/main/java/com/example/demo/task/: SchedulerTask.java
src/main/java/com/example/demo/util/: PropertiesUtil.java  RedisObjectSerializer.java
src/main/java/com/example/demo/web/: GlobalExceptionHandler.java  HelloIndex.java  HelloSpringBoot.java  UploadController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/images/: style.css
src/main/resources/templates/: emailTemplate.html  error.html  index.html  upload.html  uploadStatus.html
src/test/java/com/example/demo/: DemoApplicationTests.java  MailServiceTest.java  RedisTest.java  UserControllerTest.java
